<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>BusolaDev</title>
    <link  rel="Shortcut Icon" href="images/busolaa.jpg">
    <link  href="styles/style.css"  rel="stylesheet" type="text/css"/>
    <script src="javascript/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="profile">
  
</div>
<div style="position: absolute; color:rgba(197, 110, 59, 0.938); padding-top: 2%; margin-left:5%;">~BusolaDev~</div>

<div id="mobile_menu_icon" style=" position:absolute;margin-left:900px; margin-top:2%; font-size:30px; color:rgba(197, 110, 59, 0.938);">
    &#9776;
  </div>
  <div id="menuDiv">
  <ul>
      <li class="homeDiv">Home</li>
      <li>About</li>
      <li>Projects</li>
      <li>Gallery</li>
      



  </ul>
  </div>


  <div class="name"style="position:absolute; text-align:center; color:rgba(187, 167, 155, 0.938); margin-left: 20%; font-size:40px; margin-top: 10%;line-height:80px;">
      WELCOME<br/>
      I'm Busola Olaposi <br/>
      A Passionate Website Developer<br/>
      <button class="btn" style="border:none; width:20%; height:30px; background-color:rgba(197, 110, 59, 0.938); color:aliceblue; border-radius:5px;">Read Bio</button>
  </div>


<div class="content">

   <i> LET'S <BR/>CREATE AN AMAZING<br/> <div style="font-size: 60px;">WORLD</div>TOGETHER</i>

</div>

<div class="content2">
    
</div>
<div  class="down" style="position:absolute!important;"><b style="font-size:30px; line-height: 60px;">HOW IT STARTED</b><br/>

    I fell in love with technology working with the Green Institute where i was given the opportunity to partake in the rebranding of the website, i was impressed with everything i saw and i decided to learn more about building Website from the scratch.
    I enrolled at Illusthetics Digitals in Akure where i was<br/> guided into the world of Programming and it has been an amazing journey ever since.
      
    </div>

<div class="content3">
   Follow me on <a href="https://web.facebook.com/olaposi.busola/"><span class="fa fa-facebook"> </span></a>
       <a href="https://twitter.com/SymplyBussie/"> <span class="fa fa-twitter"></span></a>  
       <a href="https://www.instagram.com/busolaaofficial/"> <span class="fa fa-instagram"></span></a>

</div>

</body>
<footer>

    &copy2021|All Rights Reserved|Busola Olaposi
</footer>

<style>
    .down{
        position: absolute!important;
         font-size:20px; 
         color:aliceblue;
         text-align:center; 
        line-height:60px;
        margin-top:92%;
    }
    

 

footer{
background-color: rgb(56, 55, 55);
color:aliceblue;
height:50px;
font-size:20px;
text-align:center;
padding-top:2%;
margin-top: auto;
}
#mobile_menu_icon{
cursor:pointer;
}

.content3{
    background-color: rgba(197, 110, 59, 0.938);
    height:7%;
    margin-top:5%;
    color:antiquewhite;
    font-size:20px;
    text-align: center;
    
}
.fa{
    padding-left:40px;
    margin-top:2%;
    color:aliceblue;
}

  .content2{
   background-color: rgba(197, 110, 59, 0.938);
   height:40%;
   margin-top:2%;
  }
  .content2::after{
    content: '';
    position: absolute;
    width: 100%;
    height:80vh;
    background-color: #000;
  opacity: 0.9;
  }
    .content{
        
        height:30%;
        color:#000;
        margin-top:5%;
        /* margin-left: 30%; */
        text-align: center;
        font-size: 40px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height:50px;

    }
    .btn:hover{
    color:#000!important;
    cursor:pointer;
    }
    html{
    min-height:100vh;
}
*{
    margin:0;
    padding:0;
}
.profile{
    background-image:url("images/busolaa.jpg");
    /* color:red; */
    height:120vh;
    width:100%;

    background-size: cover;
}
.profile::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 120vh;
    background-color: #000;
  opacity: 0.9;
}
body{
    margin: 0;
    font-family: sans-serif;
    min-height:200vh;
    display:flex;
    flex-direction: column;
}
#mobile_menu_icon{
display: block;
position: absolute;
top: 0;
right: 0;
margin-right: 12px;
color: #eee;
font-size: 36px;
}
#menuDiv{
    /* margin-top: -18px; */
    color:aliceblue;
    position:absolute;
      right: 10%;
      width: 10%;
      display: none;
      background-color:#252525!important;
}

#menuDiv ul li:hover{
background-color:brown;
}
#menuDiv ul li{
      display: block;
      background-color: #252525;
      text-align: center; 
      height:70px;     
     }

@media (max-width: 700px){
    content::after{
        height:28%;
    }
    .down{
        margin-top:170%;
    }
    .name{
        margin-right:18%;
    }
    #menuDiv ul li:hover{
background-color:brown;
}
}
</style>


<script>
 $(function () {
                $("#mobile_menu_icon").click(function () {
                    $("#menuDiv").slideDown();
                    $(".profile").css("filter", "blur(4px)");
                });
                $(".profile").click(function () {
                    $("#menuDiv").slideUp();
                    $(".profile").css("filter", "blur(0px)");
                });
               

            });


</script>
<script>
    
    $(function () {
                $(".homeDiv").click(function () {
                    $(".down").show();
                    $("profile").css("filter", "blur(0px)");
                });
               
               

            });
</script>


</html>
